body{
  margin:0%;
}
.log-in-form{
  border:1px solid RGB(229, 229, 229);
  width:450px;
  height: 566px;
  position: absolute;
  left:60%;
  top:10%;
}
.main-title{
  font-size:15px;
  
}
.infor{
  font-size:10px;
  margin-top:4px;
}
.sub-titles{
  font-size:10px;
  color:#979797;
  font-weight: bold;
}
.main-box{
  margin-left:200px;
  margin-top:160px;
  margin-right: 100px;
}

.title{
  font-size:40px;
  padding-left:50px;
  padding-top: 40px;
}
.log-in{
  border:1px solid RGB(255, 230, 0);
  width: 350px;
  height:50px ;
  background:RGB(255, 230, 0);
  border-radius: 4px;
  margin-top:30px;
  margin-left:50px;
  text-align: center;
  line-height: 50px;


}

.qr-log-in{
  border:1px solid RGB(246, 246, 246);
  width:350px;
  height: 50px;
  background:   RGB(246, 246, 246);
  border-radius: 4px;
  margin-left:50px;
  margin-top:40px;
  text-align: center;
  line-height: 50px;
}
.check-box{
  padding-left: 50px;
  padding-top:40px;
}
.email{
  border-bottom:1px solid RGB(235, 235, 235);
  width: 350px;
  padding-top:60px;
}
.password{
  border-bottom:1px solid RGB(235, 235, 235);
  width: 350px;
  padding-top: 30px;
}
.input-items{
  padding-left:50px;
  
}
input[type=email]{
  outline:none;
  border:0;

}
input[type=password]{
  outline: none;
  border:0;
  
}

.account-items{
  display: flex;
  justify-content: space-evenly;
  margin-top:40px;
  font-size:13px;
}
.account2{
 margin-left: 120px;
}
.account1{
  margin-left: 30px;
}

